# GRobo

./: grobo.sqlite  jcseg.properties  pom.xml
lexicon/: lex-cemixed.lex  lex-ecmixed.lex  lex-stopword.lex  lex-units.lex
src/main/java/tk/gjz010/grobo/: App.java
src/main/java/tk/gjz010/grobo/ai/: AI.java  StandardAI.java
src/main/java/tk/gjz010/grobo/database/: Database.java  MysqlDatabase.java  SqliteDatabase.java
src/main/java/tk/gjz010/grobo/struct/: Word.java
src/test/java/tk/gjz010/grobo/: AppTest.java
