# jcseg properties file.
# bug report chenxin<chenxin619315@gmail.com>

# jcseg function
jcseg.maxlen=5
jcseg.icnname=1
jcseg.mixcnlen=2
jcseg.pptmaxlen=15
jcseg.cnmaxlnadron=1
jcseg.clearstopword=1
jcseg.cnnumtoarabic=1
jcseg.cnfratoarabic=1
jcseg.nsthreshold=1000000

# about the lexicon
lexicon.prefix=lex
lexicon.suffix=lex
lexicon.path={jar.dir}/lexicon
lexicon.autoload=1
lexicon.polltime=60

# lexicon load
jcseg.loadpos=0
jcseg.loadpinyin=1
jcseg.loadsyn=1